<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.heyniu.monitor">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name=".MonitorService"
            android:exported="true"
            android:process=":Corn" >
            <intent-filter>
                <action android:name="com.heyniu.Auto.Monitor" />
            </intent-filter>
        </service>

        <receiver android:name=".MonitorReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="Auto.Monitor" />
            </intent-filter>
        </receiver>

        <receiver android:name=".QuitReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="Auto.Monitor.quit" />
            </intent-filter>
        </receiver>

    </application>

</manifest>